import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ItemEvent;


public class lab7exp extends JApplet{ 
	int [] num = new int [6];      
    JTextField tf [] = { new JTextField("62",3), 
                        new JTextField("80",3),  
                        new JTextField("55",3), 
                        new JTextField("69",3), 
                        new JTextField("81",3), 
                        new  JTextField("46",3)};        
    int sum = 0; 
    double avg;{    
    for (int i=0; i < tf.length; i++)     
    {     
       num[i] = Integer.parseInt(tf[i].getText().trim());                
       sum += num[i];      
    }  
    avg = (double)sum/num.length;                                        
    for (int i=0; i < tf.length; i++)             
       if (num[i] > avg)                  
          System.out.println("num at position "+i+" is >  "+avg);                
       else        
          System.out.println("num at position "+i+" is <= "+avg);}} 
